.wrapper3 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd   hd   hd   hd   hd   hd"
        "main main main main main main main main main"
        "sd sd sd sd sd sd sd sd sd"
        "ft ft ft ft   ft   ft   ft   ft   ft";
}

#sidebar2 {
    grid-area: sd;
    font-family: 'Cormorant SC', serif;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    background-color: #a8bcdb;

}

#paramiddle {
    text-align: center;
    font-family: 'Cormorant SC', serif;
    font-size: 1.2rem;
}


.aboutblog2 {
    height: 4rem;
    width: 40%;
    padding: 2rem 0.5rem;
    text-align: center;

}


.shortcut2 {
    height: 4rem;
    margin: 0;
    padding: 0.35rem 0 3rem 0;
    width: 40%;

}


.photogallarycard {
    box-shadow: 0 4px 8px 0 #2b256e;
    transition: 0.3s;
    width: 20%;
    display: inline-flex;
    justify-content: space-between;
    margin: 2%;

}

.photogallarycard:hover {
    box-shadow: 0 8px 16px 0 #2b256e;
}


.blogimg2 {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}