.wrapper2 {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd hd hd   hd   hd   hd   hd   hd"
        "main main main main main main main sd sd"
        "ft ft ft ft   ft   ft   ft   ft   ft";
}

h2 {
    text-align: center;
    display: inline-block;
    font-family: 'Cormorant SC', serif;
    font-size: 2.3rem;
    margin: 2rem 0;
}

h5 {
    text-align: center;
    font-family: 'Cormorant SC', serif;
    margin: 0.4rem 0;
    font-size: 1.4rem;
}

h7 {
    text-align: right;
    display: block;
    font-size: 1rem;
    font-family: 'Cormorant SC', serif;
}

#sidebar {
    grid-area: sd;
    font-family: 'Cormorant SC', serif;
    font-size: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #a8bcdb;
    margin-left: 1rem;


}

.aboutblog {
    height: 10rem;
    width: 90%;
    margin: 30% 5%;
}

.aboutblog p {
    padding: 0.5rem;
    text-decoration: underline;
}

.shortcut {
    height: 11rem;
    margin: 5%;
    border: 2px solid #6b85b6;
    border-radius: 0.3rem;
    padding: 2rem 0 2rem 0;

}


.mainpost {
    text-align: center;
}

.mainpost p {
    text-align: justify;
    text-indent: 25px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

h9 {
    margin-top: 1rem;
    text-align: center;
    font-family: 'Cormorant SC', serif;
    margin: 0.4rem 0;
    font-size: 1rem;
    display: block;
}